APP_TITLE = "FastAPI"

APP_SUMMARY = "FastAPI with MongoDB"

MONGODB_URI = "mongodb://127.0.0.1:27017/dbname"

PROXY_URL = "http://127.0.0.1:1080"

APP_BASE_URL = "https://abcd.ngrok-free.app"

TELEGRAM_API_TOKEN = "123456789:9uCoIb3SAGpKr8ZUiC148eVY_Aw9XFn3Ehd"